ðŸ” Inicjalizacja Å›rodowiska...
ðŸ§  Model: chord_model_v10_final.onnx
ðŸŽµ Audio: dataset_eob.wav
â³ Generowanie CQT + Chroma...
âœ… DSP Gotowe. KsztaÅ‚t: (193110, 204)
ðŸš€ Uruchamianie benchmarku...

============================================================
ðŸ“Š RAPORT SKUTECZNOÅšCI MODELU: chord_model_v10_final.onnx
============================================================
ðŸ† GLOBAL ACCURACY:      91.40%
ðŸ”¹ BASIC (Triady/Notes): 90.62%
ðŸŽ· JAZZ (7/9/13/dim):    93.11%
------------------------------------------------------------
AKORD           | ACC      | SAMPLES | TYPOWE BÅÄ˜DY
---------------------------------------------------------------------------
B m             |  78.94% | 451     | -> B (70%)
B               |  80.49% | 451     | -> B m (61%)
C m7b5          |  85.53% | 76      | -> B m7b5 (27%)
D m7            |  86.84% | 76      | -> F (30%)
Note D          |  88.08% | 302     | -> G m (19%)
Note A          |  88.08% | 302     | -> Note B (19%)
G# m7           |  88.16% | 76      | -> D# m7 (44%)
Note C          |  88.37% | 301     | -> C (22%)
Note C#         |  88.64% | 264     | -> Note D (26%)
Note F#         |  88.70% | 301     | -> Note G# (8%)
Note F          |  88.79% | 339     | -> F (18%)
Note G#         |  88.97% | 263     | -> G# (13%)
Note D#         |  89.02% | 264     | -> Note F# (13%)
Note G          |  89.12% | 340     | -> F (16%)
G# Maj7         |  89.33% | 75      | -> D m (25%)
D#              |  89.38% | 452     | -> A# (14%)
C# 7            |  89.47% | 76      | -> G# 7 (25%)
C# 9            |  89.47% | 38      | -> G# m (25%)
D 13            |  89.47% | 38      | -> F# 13 (25%)
A 9             |  89.47% | 38      | -> Note A (25%)
Note B          |  89.74% | 302     | -> Note G (22%)
F m7            |  90.18% | 112     | -> A# (27%)
G m7            |  90.35% | 114     | -> G dim7 (18%)
A               |  90.49% | 452     | -> E (9%)
B Maj7          |  90.54% | 74      | -> B m (42%)
C# m7           |  90.67% | 75      | -> D# m7 (42%)
A m             |  90.69% | 451     | -> F (14%)
Note A#         |  90.70% | 301     | -> A# (17%)
C# dim7         |  90.79% | 76      | -> F# dim7 (28%)
E dim7          |  90.79% | 76      | -> E (28%)
G# m7b5         |  90.79% | 76      | -> C# m7b5 (14%)
B m7            |  90.79% | 76      | -> F# m7 (42%)
G#              |  90.93% | 452     | -> F (12%)
F# 7            |  91.07% | 112     | -> E 7 (40%)
A 7             |  91.07% | 112     | -> A m (20%)
Note E          |  91.15% | 339     | -> E (13%)
G m             |  91.17% | 453     | -> A# m (12%)
A#              |  91.19% | 454     | -> D (17%)
G# m            |  91.61% | 453     | -> D# m (15%)
G               |  91.85% | 454     | -> G m (24%)
D dim7          |  91.89% | 74      | -> G dim7 (33%)
C 7             |  92.00% | 75      | -> F m7 (33%)
C 9             |  92.00% | 75      | -> E m (33%)
D Maj7          |  92.00% | 75      | -> D (33%)
G# dim7         |  92.00% | 75      | -> G m (50%)
B 7             |  92.00% | 75      | -> G m (50%)
F# m            |  92.04% | 452     | -> F m (19%)
F# dim7         |  92.04% | 113     | -> A# dim7 (33%)
G dim7          |  92.04% | 113     | -> B m (44%)
B dim7          |  92.04% | 113     | -> G dim7 (22%)
D# m            |  92.05% | 453     | -> G m (13%)
C Maj7          |  92.11% | 76      | -> F Maj7 (50%)
C# Maj7         |  92.11% | 76      | -> C# m (33%)
D# Maj7         |  92.11% | 76      | -> F m (33%)
D# 7            |  92.11% | 76      | -> A# 7 (16%)
D# m7b5         |  92.11% | 76      | -> G# dim7 (33%)
D# dim7         |  92.11% | 76      | -> G dim7 (16%)
F# 9            |  92.11% | 38      | -> G (66%)
F# 13           |  92.11% | 38      | -> G 13 (33%)
G 9             |  92.11% | 38      | -> E 9 (66%)
G# 13           |  92.11% | 38      | -> F# 13 (33%)
A Maj7          |  92.11% | 114     | -> D (22%)
A# m7           |  92.11% | 114     | -> Note A# (44%)
B 13            |  92.11% | 38      | -> G 13 (33%)
E               |  92.24% | 451     | -> G (11%)
D m             |  92.26% | 452     | -> G# m (20%)
C               |  92.27% | 453     | -> F (20%)
C# m            |  92.46% | 451     | -> G m (17%)
C m             |  92.49% | 453     | -> G m (17%)
E Maj7          |  92.86% | 112     | -> G# Maj7 (37%)
C#              |  92.90% | 451     | -> A# (12%)
E m             |  92.90% | 451     | -> E (15%)
G m7b5          |  92.92% | 113     | -> F m7 (50%)
D               |  92.94% | 453     | -> Note D (12%)
F# Maj7         |  92.98% | 114     | -> F# (37%)
A dim7          |  93.24% | 74      | -> A 7 (40%)
F 13            |  93.42% | 76      | -> G m (20%)
F#              |  93.57% | 451     | -> Note F# (10%)
A# m            |  93.61% | 454     | -> F# (17%)
F Maj7          |  93.81% | 113     | -> B (28%)
F# m7b5         |  93.81% | 113     | -> C m7b5 (28%)
F               |  93.82% | 453     | -> C (17%)
F 7             |  93.86% | 114     | -> F# 7 (57%)
F# m7           |  93.86% | 114     | -> C (28%)
A# Maj7         |  93.86% | 114     | -> Note A# (57%)
F m             |  94.26% | 453     | -> F (26%)
C m7            |  94.59% | 74      | -> B m7 (50%)
C# m7b5         |  94.59% | 74      | -> C# m (50%)
D 9             |  94.59% | 37      | -> D m7b5 (50%)
D# m7           |  94.59% | 74      | -> F# m7 (50%)
D# 13           |  94.59% | 37      | -> F# 7 (100%)
G 7             |  94.59% | 74      | -> E 7 (25%)
G# 7            |  94.59% | 74      | -> G# m7 (25%)
G# 9            |  94.59% | 37      | -> G (50%)
D 7             |  94.67% | 75      | -> G# (75%)
G Maj7          |  94.67% | 75      | -> G 7 (25%)
F dim7          |  94.69% | 113     | -> A# dim7 (66%)
C# 13           |  94.74% | 38      | -> A m (100%)
D m7b5          |  94.74% | 76      | -> D# (50%)
D# 9            |  94.74% | 38      | -> E 9 (100%)
E m7b5          |  94.74% | 76      | -> E (25%)
G 13            |  94.74% | 38      | -> Note G (50%)
A m7b5          |  94.74% | 114     | -> A m (33%)
A# 13           |  94.74% | 38      | -> D# m (50%)
B 9             |  94.74% | 76      | -> B (50%)
A# 7            |  95.50% | 111     | -> D# 7 (40%)
A m7            |  95.58% | 113     | -> D# m7 (40%)
A# dim7         |  95.58% | 113     | -> A# m7 (60%)
B m7b5          |  95.58% | 113     | -> B m (20%)
E 7             |  95.61% | 114     | -> E m (40%)
F m7b5          |  95.61% | 114     | -> G m7b5 (60%)
E 13            |  96.00% | 75      | -> Note F# (66%)
C dim7          |  96.05% | 76      | -> F 7 (66%)
A# 9            |  96.05% | 76      | -> B (66%)
A# m7b5         |  96.46% | 113     | -> G# dim7 (50%)
C 13            |  97.30% | 37      | -> F 13 (100%)
F 9             |  97.30% | 37      | -> F 7 (100%)
E 9             |  97.37% | 38      | -> A# 7 (100%)
A 13            |  97.37% | 38      | -> A m7 (100%)
E m7            |  99.11% | 112     | -> C m7 (100%)

âœ… Wyniki zapisano do pliku: model_benchmark.txt
âœ… Wykres zapisano jako: confusion_matrix.png
